<!DOCTYPE html>
<html lang="en">

<head>
  <title>Prof. Xadke's Page</title>
  <meta charset="UTF-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap" rel="stylesheet">
  <link id="theme" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <center>
    <div class="container" id="app">
      <br><br><br><br>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><u><span class="big">Prof</u>. <span class="x"><u>X</u></span></span><span
              class="small"><u>adke</u>.</span>
          </h5>
          <!-- Tabs navs -->
          <ul class="nav nav-tabs mb-3" id="ex-with-icons" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="ex-with-icons-tab-1" data-mdb-toggle="tab" href="#ex-with-icons-tabs-1"
                role="tab" aria-controls="ex-with-icons-tabs-1" aria-selected="true"><i
                  class="fas fa-address-card fa-fw me-2"></i>About</a>
            </li>
            <li class="nav-item" role="presentation">
              <a onclick="loadGHcontent()" class="nav-link" id="ex-with-icons-tab-2" data-mdb-toggle="tab"
                href="#ex-with-icons-tabs-2" role="tab" aria-controls="ex-with-icons-tabs-2" aria-selected="false"><i
                  class="fab fa-github-alt fa-fw me-2"></i>GitHub's Page</a>
            </li>
            <li class="nav-item" role="presentation">
              <a onclick="window.open('https://cnik.hashnode.dev/')" class="nav-link" id="ex-with-icons-tab-3"
                data-mdb-toggle="tab" href="#ex-with-icons-tabs-3" role="tab" aria-controls="ex-with-icons-tabs-3"
                aria-selected="false"><i class="fas fa-blog fa-fw me-2"></i>Blog</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="ex-with-icons-tab-4" data-mdb-toggle="tab" href="#ex-with-icons-tabs-4" role="tab"
                aria-controls="ex-with-icons-tabs-4" aria-selected="false"><i
                  class="fas fa-project-diagram fa-fw me-2"></i>Projects</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="ex-with-icons-tab-5" data-mdb-toggle="tab" href="#ex-with-icons-tabs-5" role="tab"
                aria-controls="ex-with-icons-tabs-5" aria-selected="false"><i
                  class="fas fa-tachometer-alt fa-fw me-2"></i>Experience</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="ex-with-icons-tab-6" data-mdb-toggle="tab" href="#ex-with-icons-tabs-6" role="tab"
                aria-controls="ex-with-icons-tabs-6" aria-selected="false"><i
                  class="fab fa-connectdevelop fa-fw me-2"></i>Get in touch</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="ex-with-icons-tab-7" data-mdb-toggle="tab" href="#ex-with-icons-tabs-7" role="tab"
                aria-controls="ex-with-icons-tabs-7" aria-selected="false"><i
                  class="fas fa-sitemap fa-fw me-2"></i>Services</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="ex-with-icons-tab-8" data-mdb-toggle="tab" href="#ex-with-icons-tabs-8" role="tab"
                aria-controls="ex-with-icons-tabs-8" aria-selected="false"><i
                  class="fas fa-phone-square-alt fa-fw me-2"></i>Contacts</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="ex-with-icons-tab-9" data-mdb-toggle="tab" href="#ex-with-icons-tabs-9" role="tab"
                aria-controls="ex-with-icons-tabs-9" aria-selected="false"><i
                  class="fas fa-ellipsis-v fa-fw me-2"></i>...
              </a>
            </li>
          </ul>
          <!-- Tabs navs -->

          <!-- Tabs content -->
          <div class="tab-content" id="ex-with-icons-content">
            <div class="tab-pane fade show active" id="ex-with-icons-tabs-1" role="tabpanel"
              aria-labelledby="ex-with-icons-tab-1">
              About Prof. Xadke [ ~ sh..... He's busy tapping into something ;) ~ ] 👽
            </div>
            <div class="tab-pane fade" id="ex-with-icons-tabs-2" role="tabpanel" aria-labelledby="ex-with-icons-tab-2">
              <div id="ghmdc">Loading..</div>
            </div>
            <div class="tab-pane fade" id="ex-with-icons-tabs-3" role="tabpanel" aria-labelledby="ex-with-icons-tab-3">
              <div id="blog">Please refer to: <a href="https://cnik.hashnode.dev/"
                  target="_blank">https://cnik.hashnode.dev/</a></div>
            </div>
            <div class="tab-pane fade" id="ex-with-icons-tabs-4" role="tabpanel" aria-labelledby="ex-with-icons-tab-4">
              <div id="projects">Loading Projects(s). Seriously-:thinking: (while whispering~comeNfind.2see_it.)</div>
            </div>
            <div class="tab-pane fade" id="ex-with-icons-tabs-5" role="tabpanel" aria-labelledby="ex-with-icons-tab-5">
              <div id="experiences">This machine might spend eternity searching for XadK3's eXperiences. ;)</div>
            </div>
            <div class="tab-pane fade" id="ex-with-icons-tabs-6" role="tabpanel" aria-labelledby="ex-with-icons-tab-6">
              <div id="forms">We are formless.-"You" might get tapped at anytime/any-moment.
                <hr /> <a class="twitter-timeline"
                  href="https://twitter.com/naryal2580/lists/1612421754538061825?ref_src=twsrc%5Etfw">A Twitter List by
                  naryal2580</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </div>
            <div class="tab-pane fade" id="ex-with-icons-tabs-7" role="tabpanel" aria-labelledby="ex-with-icons-tab-7">
              <div id="services">We serve for the world being shapeless, formless, timeless ~ we're born to serve!</div>
            </div>
            <div class="tab-pane fade" id="ex-with-icons-tabs-8" role="tabpanel" aria-labelledby="ex-with-icons-tab-8">
              <div id="contacts">They prefer to stay AWAY than getting in contact in any
                electro-magnetic-mean/leave-a-trace.</div>
            </div>
            <div class="tab-pane fade" id="ex-with-icons-tabs-9" role="tabpanel" aria-labelledby="ex-with-icons-tab-9">
              <div id="options">Do we have one? It's simply an [/¡\]llusion of choice ~ Do you have one though?</div>
            </div>
          </div>
          <!-- Tabs content -->
        </div>
      </div>
  </center>
  <div class="form-check form-switch">
    <a href="#" data-mdb-toggle="tooltip" title="DarkMode">
      <input class="form-check-input" onclick="switchTheme()" type="checkbox" role="switch" />
    </a>
  </div>
  </div>
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/c4p-n1ck/yoktoJS/yokto.js"></script>
  <script src="./main.js"></script>
</body>

</html>
